import TI.BoeBot;
import TI.PinMode;
import TI.Servo;

public class RobotMain {

    static Servo s1 = new Servo(12);
    static Servo s2 = new Servo(13);

    public static void main(String[] args) {


        while (true) {
//spreek in loop methode obstakelCheck aan
            obstakelCheck();
        }
    }

    public static void obstakelCheck(){
//pulslenghte meten

        BoeBot.digitalWrite(0, true);
        BoeBot.wait(1);
        BoeBot.digitalWrite(0, false);

        int PulseLenght = BoeBot.pulseIn( 1, true, 10000);
        System.out.println("Pulse: " + PulseLenght);

//als de boebot een obstakel tegen komt, rij dan achteruit voor 1000ms
        if (PulseLenght > 0 && PulseLenght < 1500){
            s1.update(1300);
            s2.update(1700);
            BoeBot.wait(1000);

//draai de boebot gedurende 650 ms (komt neer op 180 graden)
            s1.update(1700);
            s2.update(1700);
            BoeBot.wait(650);
        }

//ander laat de boetbot vooruit rijden
        else{
            s1.update(1700);
            s2.update(1300);
        }
        BoeBot.wait(100);
    }
}


